username = 'YOUR KEY HERE'
password_tv ='YOUR KEY HERE'

consumer_key = 'YOUR KEY HERE'
consumer_secret = 'YOUR KEY HERE'
bearer_token = 'YOUR KEY HERE'
access_token = 'YOUR KEY HERE'
access_secret = 'YOUR KEY HERE'

NEWS_API_KEY='YOUR KEY HERE'
NEWS_API_KEY2= 'YOUR KEY HERE'

tone_api = 'YOUR KEY HERE'

reddit_id='YOUR KEY HERE'
reddit_key='YOUR KEY HERE'
reddit_data = '{'grant_type': 'password','username': 'YOUR USERNAME','password':'YOUR PASSWORD'}'

BING_SUBSCRIPTION_ID='YOUR KEY HERE'
BNEWS_API_1 = 'YOUR KEY HERE'
BNEWS_API_2 = 'YOUR KEY HERE'